# Kconfig - LPC LPC55S6X MCU line
#
# Copyright (c) 2017, NXP
#
# SPDX-License-Identifier: Apache-2.0
#

choice
prompt "LPC LPC55S6X MCU Selection"
depends on SOC_SERIES_LPC55S6X

config SOC_LPC55S69_M33_CPU0
	bool "SOC_LPC55S69 M33 [CPU 0]"
	select CPU_CORTEX_M33
	select CPU_HAS_ARM_SAU
	select CPU_HAS_ARM_MPU
	select CPU_HAS_FPU
	select ARMV8_M_DSP
#	select PLATFORM_SPECIFIC_INIT # Used for releasing second core

config SOC_LPC55S69_M33_CPU1
	bool "SOC_LPC55S69 M33 [CPU 1]"
	select CPU_CORTEX_M33

endchoice

if SOC_SERIES_LPC55S6X

config SOC_PART_NUMBER_LPC55S69JBD100
	bool

config SOC_PART_NUMBER_LPC55S6X
	string
	default "LPC55S69JBD100" if SOC_PART_NUMBER_LPC55S69JBD100

	help
	  This string holds the full part number of the SoC. It is a hidden
	  option that you should not set directly. The part number selection
	  choice defines the default value for this string.

endif # SOC_SERIES_LPC55S6X
